<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03</title>
</head>
<body>
    <input type="type" id="txta">
    <button onclick="EnterAnyInteger()">
    Enter
    </button>
</body>
<script>
    function EnterAnyInteger() {
        var txta = document.getElementById('txta').value;
    if(txta == null || txta == "" || isNaN(txta))
        document.write("<font color='red'>You must enter a number</font>"); 
    else if (txta % 2 == 0)

document.write("<font color='green'><b>" + txta + " is an even number</b></font>");

else

document.write("<font color='blue'><i>" + txta + " is an odd number</i></font>");
    }
</script>
</html>