<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
	<style type="text/css">
.header { 
		background-image: url(https://i.pinimg.com/564x/7c/2b/f7/7c2bf7bdc3e6d336af1d1749ec977fd0.jpg);
		background-size: auto auto;
		}
		</style>
	</head>
	<body class="header">
		<style>
			text-align:center	                     
</style>        
        <h1 style="color: rgb(93, 68, 15) ; 
                     width:max-content; font:italic 80px 'Joseline Sans';">Bộ sưu tầm các sự kiện</h1>
					 
	<style>
	*{
	box-sizing: border-box;
	}
	body{
	display: flex;
	justify-content: center;
	align-items:center;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvatica Neue', sans-serif;
	}
	.overlay-container1{
	background: url(https://github.com/thuyanh12345/thuyanh12345.github.io/blob/main/1.jpg?raw=true); 
	width: 500px;
	height: 350px;
	background-size: cover;
	position: relative;
	color: #000000;
	overflow: hidden;
	p{margin: 2px 2px 2px 2px;}
	}
    .overlay-container2{
	background: url(https://i.pinimg.com/236x/13/26/c1/1326c1f3ec2a54bfc0893a0c582360de.jpg); 
	width: 500px;
	height: 350px;
	background-size: cover;
	position: relative;
	color: #000000;
	overflow: hidden;
	p{margin: 2px 2px 2px 2px;}
	
	}
    .overlay-container3{
	background: url(https://i.pinimg.com/236x/13/26/c1/1326c1f3ec2a54bfc0893a0c582360de.jpg); 
	width: 500px;
	height: 350px;
	background-size: cover;
	position: relative;
	color: #000000;
	overflow: hidden;
	p{margin: 2px 2px 2px 2px;}

	}
	.overlay-text{
	background-color: rgba(255, 255, 255, 0.95);
	padding: 0px 10px;
	position: absolute;
	bottom: -92px;
	width: 100%;
	transition: all 0.3s ease-in-out;
	opacity:0;
	}
	.overlay-container1:hover .overlay-text{
	bottom: 0;
	opacity:1;
	}
    .overlay-container2:hover .overlay-text{
	bottom: 0;
	opacity:1;
	}
    .overlay-container3:hover .overlay-text{
	bottom: 0;
	opacity:1;
	}
	.overlay-title{
	text-transform: uppercase;
	font-size: 14px;
	}
	.overlay-content{
	font-size: 14px;}
	</style>	
	<div class="overlay-container1">
	<div class="overlay-text">
	<h3 class="overlay-title1">SINH VIÊN TIÊU BIỂU TRƯỜNG QUỐC TẾ - ĐHQGHN THAM DỰ CHƯƠNG TRÌNH GẶP MẶT VÀ ĐỐI THOẠI CÙNG THỦ TƯỚNG CHÍNH PHỦ</h3>
	<p class="overlay-content1">Ngày 26/03/2024 vừa qua, Nhân kỷ niệm 93 năm Ngày thành lập Đoàn Thanh niên Cộng sản Hồ Chí Minh (26/3/1931- 26/3/2024), tại trụ sở Chính phủ, Ủy viên Bộ Chính trị, Thủ tướng Chính phủ Phạm Minh Chính chủ trì Hội nghị gặp mặt và đối thoại với thanh niên. </p>
	</div>
	</div>
    <div class="overlay-container2">
        <div class="overlay-text">
        <h3 class="overlay-title2">SINH VIÊN TIÊU BIỂU TRƯỜNG QUỐC TẾ - ĐHQGHN THAM DỰ CHƯƠNG TRÌNH GẶP MẶT VÀ ĐỐI THOẠI CÙNG THỦ TƯỚNG CHÍNH PHỦ</h3>
        <p class="overlay-content2">Ngày 26/03/2024 vừa qua, Nhân kỷ niệm 93 năm Ngày thành lập Đoàn Thanh niên Cộng sản Hồ Chí Minh (26/3/1931- 26/3/2024), tại trụ sở Chính phủ, Ủy viên Bộ Chính trị, Thủ tướng Chính phủ Phạm Minh Chính chủ trì Hội nghị gặp mặt và đối thoại với thanh niên. </p>
    </div>
</div>
<div class="overlay-container3">
    <div class="overlay-text">
    <h3 class="overlay-title3">SINH VIÊN TIÊU BIỂU TRƯỜNG QUỐC TẾ - ĐHQGHN THAM DỰ CHƯƠNG TRÌNH GẶP MẶT VÀ ĐỐI THOẠI CÙNG THỦ TƯỚNG CHÍNH PHỦ</h3>
    <p class="overlay-content3">Ngày 26/03/2024 vừa qua, Nhân kỷ niệm 93 năm Ngày thành lập Đoàn Thanh niên Cộng sản Hồ Chí Minh (26/3/1931- 26/3/2024), tại trụ sở Chính phủ, Ủy viên Bộ Chính trị, Thủ tướng Chính phủ Phạm Minh Chính chủ trì Hội nghị gặp mặt và đối thoại với thanh niên. </p>
</div>
</div>
    </body>
	</html>
